<div class="grid-container">
  <div class="fixed-header">
    <div class="search-container">
      <mat-form-field class="search-input">
        <mat-label>Search by name, owner, breed, property...</mat-label>
        <input matInput [value]="searchTerm | async" (input)="onInput($event)" type="text" placeholder="Example: Green Village">
      </mat-form-field>
      <button mat-icon-button class="search-clear" *ngIf="searchTerm.value !== ''" (click)="clearSearch()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <mat-grid-list [cols]="columns" rowHeight="350px" gutterSize="20px">
    <ng-container *ngFor="let card of cards | async">
      <mat-grid-tile [colspan]="card.cols" [rowspan]="card.rows">
        <div class="card-container">
            <mat-card *ngIf="!card.flip" class="dashboard-card" appearance="outlined" (click)="toggleFlip(card)">
              <mat-card-header>
                <mat-card-title class="pet-name">
                  {{card.name}}
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="dashboard-card-content-front mat-body-1">
                <div class="spinner">
                  <mat-spinner class="spinner" *ngIf="isLoading" diameter="50" color="primary"></mat-spinner> <!-- Adjust diameter and color as needed --> <br>
                </div>
                <img [lazyLoad]="card.pet_photo" (load)="onImageLoad()"  class="pet-image" mat-card-image alt="Pet Photo"> <br>
                <b>Pet Type:</b> {{card.pet_type}}<br>
                <b>Breed:</b> {{card.breed}}<br>
              </mat-card-content>
            </mat-card>
            <mat-card *ngIf="card.flip" class="dashboard-card" appearance="outlined" (click)="toggleFlip(card)">
              <mat-card-header>
                <mat-card-title class="pet-name">
                  {{card.name}}
                </mat-card-title>
              </mat-card-header>
              <mat-card-content class="dashboard-card-content-back mat-body-1">
                <b>Breed:</b> {{card.breed}}<br>
                <b>Pet Type:</b> {{card.pet_type}}<br>
                <b>Pet Color:</b> {{card.pet_color}}<br>
                <b>Owner:</b> {{card.owner_name}}<br>
                <b>Phone:</b> {{card.phone}}<br>
                <b>Email:</b> {{card.email}}<br>
                <b>Property:</b> {{card.location}}<br>
              </mat-card-content>
              <mat-card-footer>
                <mat-card-actions>
                  <button mat-flat-button class="more-button" color="accent" aria-label="More Info" (click)="goToPetPage(card.id); $event.stopPropagation()">
                    View More...
                  </button>
                </mat-card-actions>
              </mat-card-footer>
            </mat-card>
          </div>
      </mat-grid-tile>
    </ng-container>
  </mat-grid-list>
</div>
