// This file was generated by running 'ng generate @angular/material:theme-color'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #005488, secondary: #2a8c94, tertiary: #2a8c94, neutral: #ffffff
$_palettes: (
  primary: (
    0: #000000,
    10: #001d34,
    20: #003355,
    25: #003e66,
    30: #004a78,
    35: #05568a,
    40: #1e6297,
    50: #3e7bb1,
    60: #5a95cd,
    70: #76b0e9,
    80: #99cbff,
    90: #cfe5ff,
    95: #e9f1ff,
    98: #f7f9ff,
    99: #fcfcff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #002022,
    20: #00363a,
    25: #004347,
    30: #004f54,
    35: #005c62,
    40: #006970,
    50: #1c838b,
    60: #409da6,
    70: #5fb9c1,
    80: #7bd4dd,
    90: #98f1f9,
    95: #c7faff,
    98: #e9fdff,
    99: #f4feff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #002022,
    20: #00363a,
    25: #004347,
    30: #004f54,
    35: #005c62,
    40: #006970,
    50: #1c838b,
    60: #409da6,
    70: #5fb9c1,
    80: #7bd4dd,
    90: #98f1f9,
    95: #c7faff,
    98: #e9fdff,
    99: #f4feff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #1a1c1c,
    20: #2f3131,
    25: #3a3c3c,
    30: #454747,
    35: #515353,
    40: #5d5f5f,
    50: #767777,
    60: #909191,
    70: #aaabab,
    80: #c6c6c7,
    90: #e2e2e2,
    95: #f0f1f1,
    98: #f9f9f9,
    99: #fcfcfc,
    100: #ffffff,
    4: #0c0f0f,
    6: #121414,
    12: #1e2020,
    17: #282a2b,
    22: #333535,
    24: #37393a,
    87: #dadada,
    92: #e8e8e8,
    94: #eeeeee,
    96: #f3f3f4,
  ),
  neutral-variant: (
    0: #000000,
    10: #161c23,
    20: #2b3138,
    25: #363c44,
    30: #41474f,
    35: #4d535b,
    40: #595f67,
    50: #717880,
    60: #8b919a,
    70: #a6acb5,
    80: #c1c7d1,
    90: #dde3ed,
    95: #ebf1fb,
    98: #f7f9ff,
    99: #fcfcff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);

$primary-palette: map.merge(map.get($_palettes, primary), $_rest);
$tertiary-palette: map.merge(map.get($_palettes, tertiary), $_rest);